<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="" content="" />
    <title>HTML CSS layout</title>
    <style>
        body{
         width: 940px;
            margin: 0 auto;
            font: 10pt/1.5em "Georgia", Arial, sans-serif;
        }
        h1, header, section, article, aside, {
            display: block;
            padding:  0px;
            text-align: center;
        }
        aside{
            float: left;
        }
        section{
            float: right;
            width: 700px;
            padding-left: 20px;
            border-left: 2px dotted black;
        }
        footer{
            clear: both! Important;
            width: 940px;
            height: 0px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Page layout 1</h1>
    </header>
    <hr>
    <aside>
        <figure>
            <img src="pubg.png" height="100px" width="100px">
            <figcaption>PUBG</figcaption>
        </figure>
        <div>
            <ul>
                <li><a href="">Home</a> </li>
                <li><a href="">About</a> </li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </aside>
    <section>
        <article>
            <header><h2><u>Article 1</u></h2></header>
            <div>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </div>
            <p>#End of the article</p>
        </article>
        
        <article>
            <header><h2><u>Article 2</u></h2></header>
            <div>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </div>
        </article>
        <hr>
        <footer>Copyright(C). PHPTraining.com</footer>
    </section>
</body>
</html>