<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="" content="" />
    <title>Box</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            text-align: center;
            font-size: 90px;
            color: darkorange;
            font-style: bold;
            font-family: "Times New Roman";
            
        }
        h2{
            color: green;
            position: absolute;
            left: 600px;
            top: 100px;
            font-size: 70px
        }
        img{
            margin-right: 20px;
        }
        
        .floatl{
            float: left;
        }
        
        .floatr{
            float: right;
        }
        p{
            font-weight: bold;
            font-family: cursive;
            font-size: 15.5px;
        }
    
        }
        .boxInd{
            height: 70px;
            width: 170px;
            color: black;
            background-color: white;
            position: absolute;
            left: 825px;
            top:150px;
            font-size: 70px;
            font-weight: bold;
        }
        footer{
            font-size: 20px;
            color: white;
        }
        .footerkraf{
            position: absolute;
            right: 20px;
            bottom: -180px
            
        }
    </style>
</head>
<body>
    <h1>Battleground</h1>
    <div class="boxInd">India</div>
    <h2>Mobile</h2>
    <br>
    <hr>
   
    <article>
    <img src="battle.png" class="floatl" height="300px width:500">
    <p style="color: white">KRAFTON announces pre-registrations for BATTLEGROUNDS MOBILE INDIA
Simple seamless process welcomes gaming aficionados across India
New Delhi, 18th May 2021 - KRAFTON, the premier South Korean video game developer, today announced pre-registration for BATTLEGROUNDS MOBILE INDIA. Developed by KRAFTON, the pre-registration for the game is now live on Google Play Store for fans in India.
Players pre-registering for BATTLEGROUNDS MOBILE INDIA will get 4 amazing rewards, the Recon Mask, the Recon Outfit, Celebration Expert Title, and 300 AG. These rewards are for fans who pre-register, so get ready to dive in and enjoy the battle royale experience on BATTLEGROUNDS with your friends.
Players can follow the simple steps to pre-register seamlessly.
To pre-register for BATTLEGROUNDS MOBILE INDIA, please visit the Google Play Store Link and click on the “Pre-Register” button, and your rewards will automatically be available to claim on game launch.

Set in a virtual world, BATTLEGROUNDS MOBILE INDIA is a battle royale game where multiple players employ strategies to fight and be the last man standing. A free-to-play, multiplayer experience from KRAFTON, players can battle it out in diverse game modes which can be squad-based or even one-on-one. Featuring diverse maps with different terrains on a virtual setting, BATTLEGROUNDS MOBILE INDIA utilizes the full capabilities of Unreal Engine 4 to bring alive fantastic worlds augmented by 3D sound, to build a truly immersive experience on a mobile phone.</p>
        <br>
    <hr>
    <img src="pubg.png" class="floatr" width="500px" height="300px">
    <p style="color: white">Today, the official website for Battlegrounds Mobile India went live, which not only confirms that the PUBG Mobile will be coming back in India but also that it will be renamed for the Indian market. The official website has says “Coming Soon” suggesting the game could launch in Indian anytime soon. The webpage links to the official YouTube channel for Battlegrounds Mobile India but it has no videos at the moment. It is also worth mentioning that there is no mention of PUBG anywhere on the website. We can see “Krafton” written there, which, as you might know, is the company behind PUBG.

There is still no information regarding the Battlegrounds Mobile India launch date. What we also don’t know for sure at the moment is if Battlegrounds Mobile India will just be a rebranded version of PUBG Mobile or if it will be modified specifically for the Indian market. In a press release  that came out in November, PUBG Corporation had said that PUBG Mobile will be modified for India “to build and foster a healthy gameplay environment, in-game content will be improved and tailored to reflect local needs.” Hopefully, we’ll know more soon as the launch nears.

</p>
        <br><br><br>
        <hr>
        <footer>
            Written By: Kunal Panigrahi</footer>
        <footer class="footerkraf" >KRAFTON GAMING</footer>
    </article>
</body>
</html>
