<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="" content="" />
    <title>Exam</title>
    <style>
        li{
            display:inline-block;
            width: 150px;
            height: 20px;
            text-align: center;
            font-family: sans-serif;
            font-weight: bold;
            
        }

        .headerPosition{
            position: absolute;
            top: 0px;
            left: 620px;
            font-size: 60px;
        }
        body{
            background-color: rgb(99, 236, 72);
        }
        .seconframe{
            position: absolute;
            right: 60px;
            top: 250px;

        }
        .twittPlace{
            position: absolute;
            left: 100px;
        }
        .fbplace{
            position: absolute;
        }
        .YTplace{
            position: absolute;
            left: 200px;
        }
        .logoPosition
        {
            position: absolute;
            top: 40px;
            left: 550px;
        }
    </style>
</head>
<body>
    <div class="logoPosition">
    <img src="Images/logo.png" width="70px" height="70px">
    </div>
    <h1 class="headerPosition">Unity Game Engine</h1>
    <br><br><br><br><br><br><br>
    <hr>
    <ul>
        <li><a href="home.html" target="contentFrame" >Home</a> </li>
        <li><a href="courses.html" target="contentFrame">Features of Engine</a></li>
        <li><a href="showreel.html" target="contentFrame">Showreel</a></li>
        <li><a href="About.html" target="contentFrame">About Us</a></li>
    </ul>
    <hr />
    <iframe src="home.html" height="600" width="1100" frameborder="0" name="contentFrame" ></iframe>
    <div class="seconframe">
    <iframe src="slidebar.html" height="400" width="300" frameborder="0" name="form" ></iframe>
    </div>
    <hr />
    <div class="fbplace">
    <a href="https://www.facebook.com/unity3d/" target="_blank">facebook</a></p>
    </div>
    <div class="twittPlace">
    <a href="https://twitter.com/unity3d?lang=en" target="_blank">Twitter</a></p>
    </div>
    <div class="YTplace">
    <a href="https://www.youtube.com/user/Unity3D" target="_blank">YouTube</a></p>
    </div>
    <p></p>
</body>
</html>
