<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="" content="" />
    <title>Class Selector</title>
    <style>
        /* Its written with .followed by the name of the class and the content is written within the curly braces*/
        .redBorder{
            border-style: solid;
            border-color: red;
            font-style: italic;
            text-align: center;
        }
        .greenBorder{
            border-style: dotted;
            border-color: green;
            text-align-last: center;
        }  
        .pinkElement{
            text-align: center;
            font-style: italic;
            color: pink;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1 class="greenBorder">This is the head of the page</h1>
    <p class="redBorder">This is the body of the page</p>
    <p class="pinkElement">Pink Element</p>
</body>
</html>
